parameters:
    excludes_analyse:
        - */Tests/*
        - */Testing/*
        - */TestFramework*
        - */Oro/Component/DoctrineUtils/ORM/SqlQueryBuilder.php
        - */Symfony/*
        - */Migrations/*
        - */Migration/*
        - */Bundle/TrackingBundle/Resources/public/lib/tracking.php
        - */views/*
    customRulesetUsed: true
    checkThisOnly: false

services:
    -
        class: Oro\Rules\Methods\QueryBuilderInjectionRule
        arguments:
            checkThisOnly: %checkThisOnly%
        tags:
            - phpstan.rules.rule
