variables:
    Oro\Bundle\SecurityBundle\Search\AclHelper:
        apply:
            orExpression: true

    Oro\Bundle\EmailBundle\EventListener\Datagrid\EmailGridListener:
        prepareQueryToFilter:
            rFilter: true
        removeJoinByRootAndAliases:
            root: true
            rJoins: true

    Oro\Bundle\CalendarBundle\Provider\CalendarPropertyProvider:
        getItems:
            selectItems: true

    Oro\Bundle\CustomerBundle\EventListener\Datagrid\CustomerUserRoleDatagridListener:
        onBuildAfter:
            criteria: true

    Oro\Bundle\CustomerBundle\Handler\CustomerAssignHelper:
        hasAssignments:
            association: true

    Oro\Bundle\MarketingListBundle\Provider\MarketingListProvider:
        getMarketingListEntitiesQueryBuilder:
            entityAlias: true

    Oro\Bundle\MailChimpBundle\Model\StaticSegment\StaticSegmentsMemberStateManager:
        deleteMailChimpMembersExtendedVars:
            staticSegmentId: true

    Oro\Bundle\MailChimpBundle\ImportExport\Strategy\MemberActivityImportStrategy:
        findOneBy:
            entityName: true
            partialFields: true

    Oro\Bundle\MagentoBundle\EventListener\ChannelOwnerSetListener:
        updateMagentoEntity:
            entityName: true

    Oro\Bundle\MagentoBundle\Manager\MagentoDeleteProvider:
        removeWorkflowDefinitions:
            entityClassName: true

    Oro\Bundle\ChannelBundle\Entity\Repository\LifetimeHistoryRepository:
        massStatusUpdate:
            k: true

    Oro\Bundle\PricingBundle\Model\FrontendProductListModifier:
        applyPriceListLimitations:
            rootAlias: true
            limitationQb: true

    Oro\Bundle\PricingBundle\Entity\Repository\CombinedPriceListRepository:
        getUnusedPriceListsIds:
            entityName: true
            alias: true
        hasOtherRelations:
            alias: true
            class: true

    Oro\Bundle\PricingBundle\Expression\PriceListQueryConverterExtension:
        joinPriceListPrices:
            priceListTableAlias: true

    Oro\Bundle\PricingBundle\Sharding\ShardManager:
        getShardsAttributes:
            targetFieldName: true
        create:
            query: true

    Oro\Bundle\PricingBundle\Compiler\ProductAssignmentRuleCompiler:
        restrictByManualPrices:
            rootAlias: true
            subQb: true

    Oro\Bundle\PricingBundle\Compiler\PriceListRuleCompiler:
        restrictByManualPrices:
            rootAlias: true
        restrictByAssignedProducts:
            rootAlias: true
        restrictBySupportedUnits:
            rootAlias: true

    Oro\Bundle\PricingBundle\Entity\Repository\ProductPriceRepository:
        save:
            column: true
            placeholder: true
        deleteGeneratedPrices:
            sql: true
        deleteInvalidPrices:
            sql: true

    Oro\Bundle\ProductBundle\Model\ProductVisibilityQueryBuilderModifier:
        addWhereInExpr:
            rootAlias: true
            field: true

    Oro\Bundle\RedirectBundle\Async\SluggableEntitiesProcessor:
        getEntityIds:
            identifierFieldName: true

    Oro\Bundle\SEOBundle\EventListener\RestrictSitemapCmsPageByWebCatalogListener:
        getWebCatalogEntityIdsQueryBuilder:
            rootAlias: true

    Oro\Bundle\ShoppingListBundle\Form\Type\FrontendLineItemWidgetType:
        buildForm:
            criteria: true

    Oro\Bundle\TaxBundle\Entity\Repository\TaxRuleRepository:
        joinTaxCodes:
            alias: true

    Oro\Bundle\VisibilityBundle\EventListener\RestrictProductsIndexEventListener:
        getVisibilityQueryBuilder:
            visibilityAlias: true

    Oro\Bundle\VisibilityBundle\EventListener\ProductDuplicateListener:
        duplicateVisibility:
            className: true

    Oro\Bundle\VisibilityBundle\Visibility\Cache\Product\Category\Subtree\AbstractSubtreeCacheBuilder:
        getChildCategoriesIdsWithFallbackToParent:
            node: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CustomerGroupProductRepository:
        insertByProduct:
            productVisibility: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CustomerProductRepository:
        insertByProduct:
            productVisibility: true
        getSubQueryOfExistsVisibilities:
            parentAlias: true

    Oro\Bundle\VisibilityBundle\Driver\OrmCustomerPartialUpdateDriver:
        addCustomerVisibility:
           customerVisibilityFieldName: true
        getIndexIntegerQueryBuilder:
            alias: true

    Oro\Component\EntitySerializer\QueryFactory:
        getToManyAssociationQueryBuilder:
            associationMapping: true

    Oro\Component\EntitySerializer\EntitySerializer:
        updateQuery:
            propertyPath: true
            alias: true
        updateSelectQueryPart:
            alias: true

    Oro\Bundle\SegmentBundle\Entity\Manager\StaticSegmentManager:
        getSelectSql:
            identifier: true
        run:
            dbQuery: true

    Oro\Bundle\SegmentBundle\Entity\Manager\SegmentManager:
        getFilterSubQuery:
            tableAlias: true
        applyOrderByParts:
            part: true

    Oro\Bundle\SearchBundle\Engine\AbstractIndexer:
        reindexSingleEntity:
            orderingsExpr: true

    Oro\Bundle\NotificationBundle\Provider\EmailNotificationGridHelper:
        getEntityChoices:
            select: true
            entity: true

    Oro\Bundle\IntegrationBundle\Command\CleanupCommand:
        processDeletion:
            className: true

    Oro\Bundle\ImportExportBundle\Reader\EntityReader:
        createSourceEntityQueryBuilder:
            fieldName: true

    Oro\Bundle\DataAuditBundle\Filter\AuditFilter:
        apply:
            objectAlias: true

    Oro\Bundle\BatchBundle\Command\CleanupCommand:
        processBatch:
            className: true

    Oro\Bundle\ApiBundle\Util\EntityIdHelper:
        applyEntityIdentifierRestriction:
            propertyName: true

    Oro\Bundle\ApiBundle\Processor\Subresource\Shared\AddParentEntityIdToQuery:
        process:
            parentJoinAlias: true
        addJoinToParentEntity:
            parentClassName: true
            joinAlias: true

    Oro\Bundle\DataGridBundle\Extension\Totals\OrmTotalsExtension:
        addPageLimits:
            field: true

    Oro\Bundle\EmailBundle\Entity\Repository\EmailUserRepository:
        findUnseenUserEmail:
            uoCheck: true
        applyFolderFilter:
            expr: true

    Oro\Bundle\EmailBundle\Entity\Provider\EmailThreadProvider:
        getThreadEmails:
            criteria: true

    Oro\Bundle\EmailBundle\Datagrid\EmailQueryFactory:
        getOwningExpression:
            tableAlias: true

    Oro\Bundle\EmailBundle\Datagrid\EmailGridResultHelper:
        bindEmailAddressOwners:
            emailAddressAlias: true

    Oro\Bundle\AnalyticsBundle\Model\RFMMetricStateManager:
        executeResetQuery:
            type: true
            className: true

    Oro\Bundle\ChannelBundle\Entity\Repository\LifetimeValueAverageAggregationRepository:
        getAggregatedValue:
            calculationPeriodEnd: true
            sql: true

    Oro\Bundle\PricingBundle\Entity\Repository\BaseProductPriceRepository:
        deleteByProductUnit:
            sql: true
        deleteByPriceList:
            sql: true

    Oro\Bundle\InventoryBundle\CacheWarmer\EntityConfigRelationsMigration:
        migrate:
           warehouseClass: true

    Oro\Bundle\FrontendBundle\CacheWarmer\ClassMigration:
        migrateTableColumn:
            table: true
            column: true

    Oro\Bundle\CustomerBundle\Form\Type\FrontendOwnerSelectType:
        configureOptions:
            criteria: true

    Oro\Bundle\SecurityProBundle\Acl\Dbal\MutableAclProvider:
        hydrateSecurityIdentities:
            sql: true

    Oro\Bundle\UserProBundle\Command\PasswordExpirationNotificationCommand:
        execute:
            conditions: true

    Oro\Bundle\MultiCurrencyBundle\Datagrid\ConvertedValueColumnListener:
        onBuildAfter:
            query: true

    Oro\Bundle\MagentoBundle\Service\AutomaticDiscovery\AddressDiscoveryStrategy:
        matchByTypeMatch:
            addressAlias: true
        matchByType:
            addressAlias: true
        matchAnyOf:
            addressAlias: true
        getMatchByTypeExpr:
            alias: true

    Oro\Bundle\MagentoBundle\Service\AutomaticDiscovery\AbstractDiscoveryStrategy:
        getFieldExpr:
            qbFieldName: true

    Oro\Bundle\PromotionBundle\Mapper\AppliedPromotionMapper:
        getAppliedCoupon:
            appliedCouponCodes: true

    Oro\Bundle\ShoppingListBundle\Manager\ShoppingListOwnerManager:
        isUserAssignable:
            criteria: true

    Oro\Bundle\ActivityListBundle\Entity\Manager\ActivityListManager:
        replaceActivityTargetWithPlainQuery:
            targetField: true
            tableName: true
            activityField: true

    Oro\Bundle\OrganizationBundle\Entity\Repository\OrganizationRepository:
        getOrganizationsPartialData:
            fields: true
        updateWithOrganization:
            # Used only in ORM migration scripts
            tableName: true

    Oro\Bundle\ChannelBundle\Entity\Manager\CustomerSearchApiEntityManager:
        getSearchResult:
            # Expression is based on criteria which is costructed only for data channel which is filtered by normalizer in CustomerSearchController
            expression: true

    Oro\Bundle\SearchBundle\Datagrid\Filter\Adapter\SearchFilterDatasourceAdapter:
        addRestriction:
            # Restriction is passed to adapter from clients and should be checked there
            restriction: true

    Oro\Bundle\SearchBundle\Engine\Orm\BaseDriver:
        createQueryBuilder:
            alias: true
        getAggregatedData:
            # Function is from whitelist
            function: true
            # Fieldselect is a part of existing query builder
            fieldSelect: true
            # Field Name is checked, field type is whitelisted identifier
            field: true
        runMultiInserts:
            data: true

    Oro\Bundle\AddressBundle\Entity\Repository\AddressTypeRepository:
        getBatchIterator:
            fieldName: true

    Oro\Bundle\LocaleBundle\Entity\Repository\LocalizationRepository:
        getBatchIterator:
            fieldName: true

    Oro\Bundle\CustomerBundle\Entity\Repository\CustomerRepository:
        getBatchIterator:
            fieldName: true

    Oro\Bundle\WebsiteBundle\Entity\Repository\WebsiteRepository:
        getBatchIterator:
            fieldName: true

    Oro\Bundle\VisibilityBundle\Model\CategoryVisibilityQueryBuilderModifier:
        restrictForAnonymous:
            anonymousGroupVisibilityTerm: true

    Oro\Bundle\VisibilityBundle\Model\ProductVisibilityQueryBuilderModifier:
        modify:
            visibilityExpression: true
        restrictForAnonymous:
            anonymousGroupVisibilityTerm: true

    Oro\Bundle\VisibilityBundle\Visibility\Provider\ProductVisibilityProvider:
        getNewUserAndAnonymousVisibilitiesForProducts:
            productVisibilityTerm: true
            anonymousGroupVisibilityTerm: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CustomerCategoryRepository:
        getCategoryIdsByVisibility:
            terms: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CategoryRepository:
        getCategoryIdsByVisibility:
            terms: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CustomerGroupCategoryRepository:
        getCategoryIdsByVisibility:
            terms: true

    Oro\Bundle\PricingBundle\Expression\QueryExpressionConverter\AssignedProductsConverter:
        convert:
            limitationDql: true

    Oro\Bundle\CustomerBundle\Owner\FrontendOwnerTreeProvider:
        executeQuery:
            executableQuery: true

    Oro\Bundle\MailChimpBundle\Model\FieldHelper:
        getVirtualFieldExpression:
            join: true

    Oro\Bundle\ScopeBundle\Model\ScopeCriteria:
        reapplyJoins:
            condition: true
        applyJoinWithModifiedCondition:
            condition: true

    Oro\Component\DoctrineUtils\ORM\QueryBuilderUtil:
        applyJoins:
            condition: true

    Oro\Bundle\SecurityBundle\Owner\OwnerTreeProvider:
        executeQuery:
            query: true

    Oro\Bundle\SecurityBundle\Owner\OwnershipQueryHelper:
        addOwnershipField:
            fieldExpr: true

    Oro\Bundle\TranslationBundle\Translation\DatabasePersister:
        executeBatchTranslationInsert:
            sqlData: true

    Oro\Bundle\WorkflowBundle\Entity\Repository\ProcessDefinitionRepository:
        findLikeName:
            escapeChar: true

    Oro\Bundle\EntityConfigBundle\EventListener\AbstractConfigGridListener:
        prepareQuery:
            item: true

    Oro\Bundle\ProductBundle\EventListener\ProductVisibilityRestrictionList:
        applyQueryRestrictions:
            restrictions: true

    # index variable is passed from Base driver public methods where it is already checked
    Oro\Bundle\SearchBundle\Engine\Orm\PdoPgsql:
        setTextOrderBy:
            index: true

    # Cache contains signed DQL parts which are safe for restoring
    Oro\Bundle\ProductBundle\Layout\DataProvider\AbstractSegmentProductsProvider:
        restoreQuery:
            data: true

    # Rule cache contains signed DQL parts which are safe for restoring
    Oro\Bundle\PricingBundle\Cache\RuleCache:
        restoreQueryBuilder:
            part: true
            elements: true

    # Next variables are checked in parent methods, but may be unsecure when used from third parties
    Oro\Bundle\ContactBundle\Entity\Repository\ContactRepository:
        getPrimaryEmailsQb:
            fullNameQueryPart: true
        getSecondaryEmailsQb:
            fullNameQueryPart: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\MemberSyncIterator:
        addMergeVars:
            mergeVarsExpr: true

    Oro\Bundle\EmailBundle\Entity\Repository\MailboxRepository:
        findBySettingsClassAndEmail:
            settingsClass: true

    Oro\Bundle\EmailBundle\Entity\Repository\EmailRepository:
        getOwnerIdsWithEmailsQb:
            ownerClassName: true

    Oro\Component\MessageQueue\Job\JobStorage:
        createJobQueryBuilder:
            alias: true

    Oro\Bundle\OrganizationBundle\Entity\Repository\BusinessUnitRepository:
        getGridFilterChoices:
            entity: true

    Oro\Bundle\UserBundle\Entity\Repository\UserRepository:
        getPrimaryEmailsQb:
            # Passed only values returned by safe DQLNameFormatter::getFormattedNameDQL
            fullNameQueryPart: true
        # No usages of this method found
        getSecondaryEmailsQb:
            fullNameQueryPart: true

    Oro\Bundle\ActivityListBundle\Helper\ActivityInheritanceTargetsHelper:
        getSubQuery:
            # Caller passes field received from ActivityInheritanceTargetsHelper::getInheritanceTargetsRelations be entity class
            field: true
            # Checked in callers where the only usage  passed entityIdExpr as placeholder parameter, may be dangerous with 3rd parties
            entityIdExpr: true

    # @find_entities action must be checked at all places where it is used. $where may contain any valid expression
    Oro\Component\Action\Action\FindEntities:
        addWhere:
            where: true

    # Called with safe SQL during migration loading
    Oro\Bundle\MigrationBundle\Event\MigrationEvent:
        getData:
            sql: true

properties:
    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\MemberSyncIterator:
        addNameFields:
            firstNameField: true
            lastNameField: true

    Oro\Bundle\CustomerBundle\Autocomplete\CustomerUserSearchHandler:
        searchEntities:
            idFieldName: true

    Oro\Bundle\AbandonedCartBundle\Model\AbandonedCartList\Tracking\TrackingStatProvider:
        getStatResult:
            orderAssociationName: true
            campaignAssociationName: true

    Oro\Bundle\AbandonedCartBundle\Datagrid\AbandonedCartCampaignListener:
        onBuildAfter:
            abandonedCartCampaignClass: true

    Oro\Bundle\AbandonedCartBundle\Datagrid\MarketingListListener:
        onBuildAfter:
            abandonedCartCampaignClass: true

    Oro\Bundle\MarketingListBundle\Datagrid\Extension\MarketingListExtension:
        createItemsQuery:
            marketingListId: true

    Oro\Bundle\DotmailerBundle\Model\Action\MarketingListStateItemRemoveAction:
        getMarketingListEntitiesByEmailQueryBuilder:
            marketingListStateItemClassName: true

    Oro\Bundle\DotmailerBundle\Model\Action\MarketingListStateItemCreateAction:
        getMarketingListEntitiesByEmailQueryBuilder:
            marketingListStateItemClassName: true

    Oro\Bundle\DotmailerBundle\Provider\MarketingListItemsQueryBuilderProvider:
        getRemovedMarketingListItemsQB:
            addressBookContactClassName: true

    Oro\Bundle\MailChimpBundle\Model\StaticSegment\StaticSegmentsMemberStateManager:
        handleDroppedMembers:
            staticSegmentMember: true
        deleteMailChimpMembers:
            mailChimpMemberСlassName: true
        deleteMailChimpMembersExtendedVars:
            extMergeVarClassName: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\AbstractStaticSegmentMembersIterator:
        matchMembersByEmail:
            memberClassName: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\MarketingListEmailIterator:
        prepareIteratorPart:
            unsubscribedItemClassName: true
            removedItemClassName: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\StaticSegmentMemberDroppedStateIterator:
        createSubordinateIterator:
            memberExtendedMergeVarEntity: true
            memberEntity: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\StaticSegmentMemberRemoveStateIterator:
        createSubordinateIterator:
            marketingListEmailEntity: true
            memberEntity: true

    Oro\Bundle\MailChimpBundle\Acl\Voter\MarketingListStateItemVoter:
        getQueryBuilder:
            marketingListClassName: true
            memberClassName: true
            subscriberListClassName: true

    Oro\Bundle\MailChimpBundle\ImportExport\Processor\RemoveProcessor:
        createQueryBuilder:
            entityName: true
            field: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\StaticSegmentMemberAddStateIterator:
        createSubordinateIterator:
            memberEntity: true
            marketingListEmailEntity: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\StaticSegmentMemberToRemoveIterator:
        createSubordinateIterator:
            memberToRemoveEntity: true

    Oro\Bundle\MailChimpBundle\Provider\Transport\Iterator\AbstractStaticSegmentIterator:
        prepareIteratorPart:
            unsubscribedItemClassName: true
            removedItemClassName: true

    Oro\Bundle\MailChimpBundle\ImportExport\Reader\StaticSegmentReader:
        getStaticSegmentIterator:
            marketingListClassName: true

    Oro\Bundle\MailChimpBundle\ImportExport\Writer\RemoveWriter:
        createQueryBuilder:
            entityName: true
            field: true

    Oro\Bundle\MailChimpBundle\ImportExport\Writer\StaticSegmentExportWriter:
        updateStaticSegmentMembersState:
            staticSegmentMemberClassName: true
        updateMembersStatus:
            memberClassName: true
        deleteListMembers:
            memberClassName: true

    Oro\Bundle\AnalyticsBundle\Model\RFMMetricStateManager:
        executeResetQuery:
            type: true

    Oro\Bundle\SalesBundle\Autocomplete\BusinessCustomerSearchHandler:
        getEntitiesByIds:
            idFieldName: true

    Oro\Bundle\PricingBundle\Filter\ProductPriceFilter:
        qbPrepare:
            productPriceClass: true

    Oro\Bundle\VisibilityBundle\EventListener\ProductDuplicateListener:
        duplicateVisibility:
            fieldName: true

    Oro\Component\MessageQueue\Job\JobStorage:
        createJobQueryBuilder:
            entityClass: true

    Oro\Bundle\WorkflowBundle\Datagrid\GridEntityNameProvider:
        getRelatedEntitiesChoice:
            entityName: true

    Oro\Bundle\UserBundle\Autocomplete\WidgetRoleSearchHandler:
        getEntitiesByIds:
            idFieldName: true

    Oro\Bundle\SearchBundle\Engine\Orm\BaseDriver:
        createQueryBuilder:
            entityName: true

    Oro\Bundle\FormBundle\Autocomplete\SearchHandler:
        getEntitiesByIds:
            idFieldName: true

    Oro\Bundle\FormBundle\Form\DataTransformer\EntitiesToIdsTransformer:
        loadEntitiesByIds:
            propertyPath: true

    Oro\Bundle\EntityBundle\Form\Handler\EntitySelectHandler:
        searchEntities:
            currentField: true

    Oro\Bundle\DataAuditBundle\Filter\AuditFilter:
        apply:
            auditAlias: true
            auditFieldAlias: true
            objectClassParam: true
            fieldParam: true

    Oro\Bundle\ActivityListBundle\Filter\ActivityListFilter:
        createActivityQueryBuilder:
            activityAlias: true
            activityListAlias: true

    Oro\Bundle\PricingBundle\Compiler\PriceListRuleCompiler:
        restrictByManualPrices:
            qbSelectPart: true

safe_static_methods:
    Oro\Bundle\EntityExtendBundle\Tools\ExtendHelper:
        buildAssociationName: true

    Oro\Bundle\SalesBundle\Entity\Manager\AccountCustomerManager:
        getCustomerTargetField: true

    Oro\Component\DoctrineUtils\ORM\QueryBuilderUtil:
        getSingleRootAlias: true
        getSelectExprByAlias: true
        getPageOffset: true
        sprintf: true
        getField: true
        getSortOrder: true
        generateParameterName: true

safe_methods:
    Oro\Component\MessageQueue\Transport\Dbal\DbalConnection:
        getTableName: true

    Oro\Component\DoctrineUtils\ORM\SqlQueryBuilder:
        setMaxResults: true
        setFirstResult: true

    Oro\Component\DoctrineUtils\ORM\UnionQueryBuilder:
        getSQL: true
        setParameter: true
        setParameters: true
        setMaxResults: true
        setFirstResult: true

    Doctrine\ORM\Query\Expr\Join:
        getJoin: true
        getAlias: true
        getConditionType: true
        getIndexBy: true
        getCondition: true

    Doctrine\ORM\QueryBuilder:
        setParameter: true
        setParameters: true
        setMaxResults: true
        setFirstResult: true
        addCriteria: true
        getAllAliases: true
        getRootAliases: true
        getRootAlias: true
        getRootEntities: true
        getMaxResults: true
        getFirstResult: true
        getParameter: true
        getDQL: true
        getQuery: true

    Doctrine\ORM\Query:
        getDQL: true
        getSQL: true

    Doctrine\DBAL\Query\QueryBuilder:
        setParameter: true
        setParameters: true
        setMaxResults: true
        setFirstResult: true
        getAllAliases: true
        getRootAliases: true
        getRootAlias: true
        getRootEntities: true
        getMaxResults: true
        getFirstResult: true
        getParameter: true
        getQuery: true

    Doctrine\ORM\Mapping\ClassMetadata:
        getSingleIdentifierFieldName: true
        getIdentifierFieldNames: true
        getIdentifier: true
        getTableName: true
        getAssociationMapping: true

    Doctrine\ORM\Mapping\ClassMetadataInfo:
        getSingleIdentifierFieldName: true
        getIdentifierFieldNames: true
        getIdentifier: true
        getTableName: true
        getAssociationMapping: true

    Doctrine\Common\Persistence\Mapping\ClassMetadata:
        getIdentifier: true
        getIdentifierFieldNames: true
        getIdentifierValues: true

    Doctrine\ORM\Query\Expr:
        literal: true

    Doctrine\ORM\Query\Expr\Base:
        add: true

    Doctrine\Common\Collections\ArrayCollection:
        count: true

    Oro\Bundle\ScopeBundle\Model\ScopeCriteria:
        resolveBasicCondition: [1, 2]

    Oro\Bundle\EntityBundle\ORM\NativeQueryExecutorHelper:
        getTableName: true

    Oro\Bundle\FilterBundle\Filter\DateGroupingFilter:
        getSelectAlias: true

    Oro\Bundle\DataGridBundle\Extension\MassAction\IterableResultFactory:
        getIdentifierField: true
        getObjectIdentifier: true

    Oro\Bundle\DataGridBundle\Datasource\Orm\OrmQueryConfiguration:
        getRootAlias: true

    Oro\Component\EntitySerializer\DoctrineHelper:
        getRootAlias: true
        getEntityIdFieldName: true

    Oro\Bundle\EntityBundle\ORM\DoctrineHelper:
        getSingleRootAlias: true
        getSingleEntityIdentifier: true
        getEntityIdentifierFieldNames: true
        getEntityIdentifierFieldNamesForClass: true
        getEntityIdentifier: true
        getSingleEntityIdentifierFieldName: true
        getSingleEntityIdentifierFieldType: true
    
    Oro\Bundle\CalendarBundle\Entity\Repository\CalendarEventRepository:
        getBaseFields: true

    Oro\Bundle\EwsBundle\Sync\EwsEmailSynchronizer:
        getEmailOriginClass: true

    Oro\Bundle\EmailBundle\Entity\Manager\EmailAddressManager:
        getEmailAddressProxyClass: true

    Oro\Bundle\EntityConfigBundle\Attribute\Entity\AttributeFamily:
        getEntityClass: true

    Oro\Bundle\ActivityContactBundle\Command\ActivityContactRecalculateCommand:
        getAssociationName: true

    Oro\Bundle\PaymentTermBundle\Manager\PaymentTermManager:
        getAssociationName: true

    Oro\Bundle\PricingBundle\Expression\PriceListQueryConverterExtension:
        generateTableAlias: true

    Oro\Bundle\VisibilityBundle\EventListener\RestrictProductsIndexEventListener:
        getRootAlias: true
        getCustomerProductVisibilitySubQuery: true
        getCustomerGroupProductVisibilitySubQuery: true
        getProductVisibilityResolvedTermByWebsite: true
        getCustomerProductVisibilityResolvedVisibilityTerm: true
        getCustomerGroupProductVisibilityResolvedQueryPart: true

    Oro\Bundle\VisibilityBundle\Model\CategoryVisibilityQueryBuilderModifier:
        getRootAlias: true

    Oro\Bundle\VisibilityBundle\Model\ProductVisibilityQueryBuilderModifier:
        getRootAlias: true


    Oro\Bundle\VisibilityBundle\Visibility\Provider\ProductVisibilityProvider:
        getRootAlias: true
        getVisibilityConditionForVisibilityTerms: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CategoryRepository:
        getRootAlias: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CustomerCategoryRepository:
        getRootAlias: true

    Oro\Bundle\VisibilityBundle\Entity\VisibilityResolved\Repository\CustomerGroupCategoryRepository:
        getRootAlias: true

    Oro\Bundle\VisibilityBundle\Driver\OrmCustomerPartialUpdateDriver:
        getCustomerVisibilityFieldName: true

    Oro\Component\EntitySerializer\EntitySerializer:
        getExistingJoinAlias: true

    Oro\Component\EntitySerializer\FieldAccessor:
        getFieldsToSelect: true

    Oro\Bundle\FilterBundle\Datasource\Orm\OrmFilterDatasourceAdapter:
        generateParameterName: true

    Oro\Bundle\SegmentBundle\Entity\Manager\StaticSegmentManager:
        getFromTableAlias: true

    Oro\Bundle\SegmentBundle\Entity\Manager\SegmentManager:
        getIdentifierFieldName: true

    Oro\Bundle\SegmentBundle\Entity\Repository\SegmentSnapshotRepository:
        getEntityReferenceField: true

    Oro\Bundle\SegmentBundle\Provider\SegmentSnapshotDeltaProvider:
        getIdentifierFieldName: true
        getSegmentIdentifierFieldName: true

    Oro\Bundle\SearchBundle\Formatter\ResultFormatter:
        getEntityIdentifier: true

    DateTime:
        format: true

    Oro\Bundle\FormBundle\Validator\Constraints\UnchangeableFieldValidator:
        getIdentifier: true

    Oro\Bundle\EntityMergeBundle\Doctrine\DoctrineHelper:
        getSingleIdentifierFieldName: true
        getEntityIdentifierValue: true
        getEntityIds: true

    Oro\Bundle\ActivityListBundle\Entity\Repository\ActivityListRepository:
        getAssociationName: true

    Oro\Bundle\ApiBundle\Processor\Subresource\Shared\AddParentEntityIdToQuery:
        getJoinFieldName: true

    Oro\Bundle\DataGridBundle\Entity\Repository\GridViewUserRepository:
        getUserFieldName: true

    Oro\Bundle\DataGridBundle\Entity\Repository\GridViewRepository:
        getOwnerFieldName: true
        getUserFieldName: true

    Oro\Bundle\EmailBundle\Filter\ChoiceMessageTypeFilter:
        getUserOwnerFieldName: true
        createDQLWithReplacedAliases: true

    Oro\Bundle\EmailBundle\Entity\Provider\EmailOwnerProviderStorage:
        getEmailOwnerFieldName: true

    Oro\Bundle\EmailBundle\Entity\Repository\EmailRepository:
        getAclWhereCondition: true

    Oro\Bundle\EmailBundle\Datagrid\EmailQueryFactory:
        getOwningExpression: true
        prepareSearchFilters: true

    Oro\Bundle\FilterBundle\Datasource\FilterDatasourceAdapterInterface:
        generateParameterName: true

    Oro\Bundle\ChannelBundle\Entity\Channel:
        getCustomerIdentity: true

    Oro\Bundle\PricingBundle\Sharding\ShardManager:
        getEnabledShardName: true
        getEntityBaseTable: true

    Doctrine\Common\Collections\Criteria:
        getMaxResults: true
        getFirstResult: true

    Oro\Bundle\ChannelBundle\Entity\Manager\CustomerSearchApiEntityManager:
        getChannelFieldName: true

    Oro\Bundle\MagentoBundle\Service\AutomaticDiscovery\EmailDiscoveryStrategy:
        getFieldExpr: true

    Oro\Bundle\MagentoBundle\Service\AutomaticDiscovery\DefaultDiscoveryStrategy:
        getFieldExpr: true

    Oro\Bundle\MagentoBundle\Service\AutomaticDiscovery\AddressDiscoveryStrategy:
        getAddressMatchExpr: true
        getMatchByTypeExpr: true
        getFieldExpr: true

    Oro\Bundle\MagentoBundle\Service\AutomaticDiscovery\AbstractDiscoveryStrategy:
        getFieldExpr: true

    Oro\Bundle\PricingBundle\EventListener\PriceAttributeProductPriceDatagridListener:
        buildJoinAlias: true

    Oro\Bundle\PricingBundle\EventListener\ProductPriceDatagridListener:
        buildJoinAlias: true

    Oro\Bundle\MailChimpBundle\Model\FieldHelper:
        getFieldExpr: true
        getRootTableAlias: true

    Oro\Bundle\SecurityBundle\Owner\Metadata\OwnershipMetadata:
        getOwnerColumnName: true
        getOwnerFieldName: true
        getOrganizationFieldName: true
        getOrganizationColumnName: true

    Oro\Bundle\SecurityBundle\Owner\Metadata\OwnershipMetadataInterface:
        getOwnerColumnName: true
        getOwnerFieldName: true
        getOrganizationFieldName: true
        getOrganizationColumnName: true

    Oro\Bundle\ActivityListBundle\Filter\ActivityListFilter:
        getEntityAlias: true

    Oro\Bundle\ApiBundle\Config\EntityDefinitionConfig:
        findFieldNameByPropertyPath: true
        getIdentifierFieldNames: true

    Oro\Component\EntitySerializer\FieldConfig:
        getTargetEntity: true
        getPropertyPath: true

    Oro\Bundle\DashboardBundle\Helper\DateHelper:
        getTimeZoneOffset: true

    Oro\Bundle\EntityConfigBundle\Provider\ConfigProvider:
        getScope: true

    Oro\Bundle\EntityConfigBundle\Entity\EntityConfigModel:
        getClassName: true

    Symfony\Component\Validator\Context\ExecutionContextInterface:
        getPropertyName: true
        getClassName: true

    Oro\Bundle\NavigationBundle\Entity\Repository\PinbarTabRepository:
        getNavigationItemClassName: true

    Oro\Bundle\SecurityBundle\Acl\Dbal\MutableAclProvider:
        getUpdateSecurityIdentitySql: true
        getDeleteSecurityIdentityIdSql: true
        getDeleteClassIdSql: true

    Oro\Bundle\FilterBundle\Datasource\Orm\OrmExpressionBuilder:
         setCaseInsensitive: true
         literal: true

    Oro\Bundle\EntityBundle\Provider\EntityNameResolver:
        getNameDQL: true

    Oro\Bundle\LocaleBundle\DQL\DQLNameFormatter:
        getFormattedNameDQL: true

    Oro\Bundle\DotmailerBundle\QueryDesigner\ParentEntityFindQueryConverter:
        getTableAliasForColumn: true

    Oro\Bundle\OrganizationProBundle\Grid\OrganizationColumnExtension:
        getEntity: true

    Oro\Bundle\SearchBundle\Engine\FulltextIndexManager:
        getQuery: true

    Oro\Bundle\VisibilityBundle\Model\ProductVisibilitySearchQueryModifier:
        createProductVisibilityExpression: true

    Oro\Bundle\WebsiteSearchBundle\Placeholder\PlaceholderExpressionVisitor:
        dispatch: true

    # Should receive only validated rules with whitelisted fieldset, like done in price rules
    Oro\Component\Expression\QueryExpressionBuilder:
        convert: true

    Oro\Bundle\PricingBundle\Compiler\PriceListRuleCompiler:
        getRootAlias: true
        getValueByExpression: true

check_static_methods_safety:
    Oro\Component\DoctrineUtils\ORM\QueryUtil:
        cloneQuery: true
        getExecutableSql: true
        parseQuery: true

check_methods_safety:
    Oro\Bundle\ChannelBundle\EventListener\AccountLifetimeSubscriber:
        createNoCustomerCondition: true

    Oro\Bundle\PricingBundle\Model\FrontendProductListModifier:
        getParameterName: true

    Doctrine\Common\Inflector\Inflector:
        pluralize: true
        camelize: true

    Oro\Bundle\DashboardBundle\Helper\DateHelper:
        getEnforcedTimezoneFunction: true

    Oro\Bundle\ApiBundle\Collection\QueryExpressionVisitor:
        buildPlaceholder: true

    Oro\Bundle\SearchBundle\Engine\Orm\PdoPgsql:
        getJoinAlias: true
        getJoinField: true

    Oro\Bundle\SearchBundle\Engine\Orm\BaseDriver:
        getJoinAlias: true
        getJoinField: true

    Oro\Bundle\SearchBundle\Engine\Orm\PdoMysql:
        getJoinAlias: true
        getJoinField: true

    Oro\Bundle\WorkflowBundle\Datagrid\WorkflowStepColumnListener:
        getWorkflowItemJoinCondition: [1]

    Oro\Bundle\WorkflowBundle\Provider\WorkflowVirtualRelationProvider:
        getWorkflowItemJoinCondition: [1]

    Oro\Bundle\WorkflowBundle\Helper\WorkflowAwareEntityFetcher:
        getWorkflowItemJoinCondition: [1]

    Oro\Bundle\EntityBundle\Provider\EntityNameResolver:
        prepareNameDQL: [0]

    Oro\Bundle\CurrencyBundle\Query\CurrencyQueryBuilderTransformerInterface:
        getTransformSelectQuery: [0, 2, 3]

    Doctrine\Common\Collections\ExpressionBuilder:
        notExists: [0]

    Oro\Bundle\SearchBundle\Query\Criteria\ExpressionBuilder:
        __all__: true
        in: [0]
        notIn: [0]

check_methods:
    Oro\Bundle\WebsiteSearchBundle\Query\WebsiteSearchQuery:
        setCriteria: true
        select: true
        addSelect: [0]
        andWhere: [0, 2]
        orWhere: [0, 2]
        where: [1, 3]
        setOrderBy: [0, 1]
        addAggregate: [1]
        addToSelect: [0]

    Oro\Bundle\SearchBundle\Query\Query:
        setCriteria: true
        select: true
        addSelect: [0]
        andWhere: [0]
        orWhere: [0]
        where: [1]
        setOrderBy: [0, 1]
        addAggregate: [1]
        addToSelect: [0]

    Oro\Bundle\SearchBundle\Query\Criteria\Criteria:
        __all__: true
        where: [0, 1]
        orWhere: [0, 1]
        andWhere: [0, 1]
        orderBy: true

    Oro\Component\DoctrineUtils\ORM\UnionQueryBuilder:
        addOrderBy: true
        setAlias: true
        addSelect: [0, 1]

    Oro\Bundle\FilterBundle\Datasource\Orm\OrmExpressionBuilder:
         __all__: true

    Oro\Bundle\FilterBundle\Datasource\Orm\OrmFilterDatasourceAdapter:
        groupBy: true
        addGroupBy: true

    Doctrine\ORM\QueryBuilder:
        __all__: true
        where: [0, 1]
        orWhere: [0, 1]
        andWhere: [0, 1]
        having: [0, 1]
        orHaving: [0, 1]
        andHaving: [0, 1]
        join: [0, 1, 3]
        leftJoin: [0, 1, 3]
        innerJoin: [0, 1, 3]

    Oro\Component\DoctrineUtils\ORM\SqlQueryBuilder:
        __all__: true
        where: [0, 1]
        orWhere: [0, 1]
        andWhere: [0, 1]
        having: [0, 1]
        orHaving: [0, 1]
        andHaving: [0, 1]
        join: [0, 1, 3]
        leftJoin: [0, 1, 3]
        innerJoin: [0, 1, 3]

    Oro\Bundle\EntityBundle\ORM\SqlQueryBuilder:
        __all__: true
        where: [0, 1]
        orWhere: [0, 1]
        andWhere: [0, 1]
        having: [0, 1]
        orHaving: [0, 1]
        andHaving: [0, 1]
        join: [0, 1, 3]
        leftJoin: [0, 1, 3]
        innerJoin: [0, 1, 3]

    Doctrine\DBAL\Query\QueryBuilder:
        __all__: true
        where: [0, 1]
        orWhere: [0, 1]
        andWhere: [0, 1]
        having: [0, 1]
        orHaving: [0, 1]
        andHaving: [0, 1]
        join: [0, 1, 3]
        leftJoin: [0, 1, 3]
        innerJoin: [0, 1, 3]

    Doctrine\ORM\Query\Expr:
        __all__: true
        in: [0]
        notIn: [0]
        eq: [0, 1]
        neq: [0, 1]
        gt: [0, 1]
        lt: [0, 1]
        gte: [0, 1]
        lte: [0, 1]
        like: [0, 1]
        notLike: [0, 1]
        between: [1, 2]
        isMemberOf: [1]

    Doctrine\ORM\Query\Expr\Andx:
        add: true
        addMultiple: true

    Doctrine\ORM\Query\Expr\Orx:
        add: true
        addMultiple: true

    Doctrine\ORM\Query\Expr\Select:
        add: true
        addMultiple: true

    Doctrine\ORM\Query\Expr\GroupBy:
        add: true
        addMultiple: true

    Doctrine\ORM\Query\Expr\Coalesce:
        add: true
        addMultiple: true

    Doctrine\DBAL\Query\Expression\ExpressionBuilder:
        __all__: true

    Doctrine\DBAL\Connection:
        fetchAssoc: [0]
        fetchArray: [0]
        fetchColumn: [0]
        fetchAll: [0]
        delete: [0, 1]
        update: [0, 1, 2]
        insert: [0, 1]
        prepare: true
        executeQuery: [0]
        executeCacheQuery: [0]
        project: [0]
        query: [0, 1]
        executeUpdate: [0]
        exec: true

    Doctrine\ORM\EntityManager:
        createQuery: true
        createNativeQuery: true

clear_static_methods:
    Oro\Component\DoctrineUtils\ORM\QueryBuilderUtil:
        checkIdentifier: true
        checkParameter: true
        checkField: true

clear_methods:
    Doctrine\ORM\Mapping\ClassMetadata:
        getAssociationTargetClass: true
        getAssociationMapping: true
        getFieldMapping: true
        getSingleAssociationJoinColumnName: true
        getSingleAssociationReferencedJoinColumnName: true
        getFieldForColumn: true

    Doctrine\Common\Persistence\ManagerRegistry:
        getManagerForClass: true

    Doctrine\Bundle\DoctrineBundle\Registry:
        getManagerForClass: true

    Symfony\Bridge\Doctrine\RegistryInterface:
        getManagerForClass: true
